# Log Level Properties
#-----------------------------------------------------------
AppKickstarter.ConsoleLogLevel=FINE
AppKickstarter.FileLogLevel=FINE


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# PCS Core Properties
#-----------------------------------------------------------
# PollTime -- time between each poll (millisec)
# OpenCloseGateTime -- [For Demo Only!!!] time between
#   each open/close of gate (millisec)
#-----------------------------------------------------------
PCSCore.PollTime=600000
PCSCore.OpenCloseGateTime=50000


# Gate Properties
#-----------------------------------------------------------
# GateOpenTime -- amount of time for opening gate (millisec)
# GateCloseTime -- amount of time for closing gate (millisec)
#-----------------------------------------------------------
Gate.GateOpenTime=3000
Gate.GateCloseTime=15000

# Ticket Properties
#-----------------------------------------------------------
TicketReader.Ticket=1234-4321

# Park Properties
#-----------------------------------------------------------
# Quota -- the number of parking quota of each floor
#-----------------------------------------------------------
Park.floorQuota=50

# System Properties
#-----------------------------------------------------------
demo=off
